<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="netscope.mango.educy.Login">
<ImageView
    android:layout_width="100dp"
    android:layout_height="80dp"
    android:src="@drawable/ed"
    android:layout_marginTop="80dp"
    android:layout_marginLeft="140dp"/>

    <com.google.android.gms.common.SignInButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:id="@+id/signin_btn"
        android:layout_centerVertical="true">

    </com.google.android.gms.common.SignInButton>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">
    <TextView
        android:id="@+id/textname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:gravity="center"
        android:visibility="gone"
        android:text="TextView" />
    </RelativeLayout>

</RelativeLayout>