<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:id="@+id/myCardView"
    android:layout_margin="5dp"
    app:cardUseCompatPadding="true" >

    <TextView
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:id="@+id/nameOfFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />
</android.support.v7.widget.CardView>
