<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="horizontal">

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_margin="6dp"
        android:background="@drawable/row_cat_button"
        android:maxLines="1"
        android:minWidth="20dp"
        android:paddingEnd="18dp"
        android:paddingStart="18dp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        tools:text="Rock" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_margin="6dp"
        android:background="@drawable/row_cat_button"
        android:maxLines="1"
        android:minWidth="20dp"
        android:paddingEnd="18dp"
        android:paddingStart="18dp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        tools:text="Country" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_margin="6dp"
        android:background="@drawable/row_cat_button"
        android:maxLines="1"
        android:minWidth="20dp"
        android:paddingEnd="18dp"
        android:paddingStart="18dp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        tools:text="Jazz" />

</LinearLayout>