<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="netscope.mango.educy">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>


    <application
        android:allowBackup="true"
        android:icon="@drawable/ed"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:appComponentFactory">

        <activity
            android:name=".Walkthrough"
            android:label="@string/app_name"
            android:theme="@style/AppTheme" />
        <activity android:name=".Category" />
        <activity android:name=".Priority" />
        <activity
            android:name=".Teacher"
            android:label="Teacher"
            android:theme="@style/AppThemee">

        </activity>
        <activity
            android:name=".Student"
            android:label="Student"
            android:theme="@style/AppThemee" />
        <activity android:name=".StudentBooks"></activity>
        <activity android:name=".bookListView" />
        <activity android:name=".Login"></activity>
        <activity android:name=".Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>