<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>

    <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="ButtonWhite" parent="@android:style/Widget.Button">
        <item name="android:background">@color/button_white</item>
    </style>
    <!--Category-->
    <style name="CatTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/CatcolorPrimary</item>
        <item name="colorPrimaryDark">@color/CatcolorPrimaryDark</item>
        <item name="colorAccent">@color/CatcolorAccent</item>
    </style>
    <style name="AppThemee" parent="Theme.AppCompat.Light.NoActionBar">
        <!--   your app branding color for the app bar -->
        <item name="colorPrimary">#3F51B5</item>
        <!--   darker variant for the status bar and contextual app bars -->
        <item name="colorPrimaryDark">@color/CatcolorPrimary</item>
        <!--   theme UI controls like checkboxes and text fields -->
        <item name="colorAccent">#ffff</item>
    </style>


</resources>
