<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="netscope.mango.educy.Teacher">

    <item
        android:id="@+id/action_job"
        android:title="Job Portal" />

    <item
        android:id="@+id/logout"
        android:title="Log Out" />

    <item android:id="@+id/about"
        android:title="About Us" />
</menu>
