<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="9dp"
        android:id="@+id/rl">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:background="#fff"
            android:layout_marginTop="5dp"
            android:id="@+id/pic"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="85dp"
            android:id="@+id/ll"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/button_blue"
                android:textStyle="bold"
                android:textSize="20dp"
                android:id="@+id/title"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/CatButtonBlack"
                android:textSize="14dp"
                android:layout_marginTop="4dp"
                android:id="@+id/description"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/album_title"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_marginTop="4dp"
                android:id="@+id/date"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>